GROQ_API_KEY=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
PORT=3001
SUPABASE_URL=https://zcbjixsdjmthbcwsibxt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjYmppeHNkam10aGJjd3NpYnh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzY2MTM2NiwiZXhwIjoyMDgzMjM3MzY2fQ.TFSfAs1Oi5_wMzT44femsxejQrGVgq2ekM9C6QVFpuU
